const printMinion = (veces = 1) => {
    for (let i = 0; i < veces; i++) {
        console.log(`\x1b
        .
        ──────────▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
        ────────█═════════════════█
        ──────█═════════════════════█
        ─────█═══▄▄▄▄▄▄▄═══▄▄▄▄▄▄▄═══█
        ────█═══█████████═█████████═══█
        ────█══██▀────▀█████▀────▀██══█
        ───██████──█▀█──███──█▀█──██████
        ───██████──▀▀▀──███──▀▀▀──██████
        ────█══▀█▄────▄██─██▄────▄█▀══█
        ────█════▀█████▀───▀█████▀════█
        ────█═════════════════════════█
        ────█══════▀▄▄▄▄▄▄▄▄▄▄▄═══════█
        ───▐▓▓▌═════════════════════▐▓▓▌
        ───▐▐▓▓▌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▐▓▓▌▌
        ───█══▐▓▄▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▄▓▌══█
        ──█══▌═▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌═▐══█
        ──█══█═▐▓▓▓▓▓▓▄▄▄▄▄▄▄▓▓▓▓▓▓▌═█══█
        ──█══█═▐▓▓▓▓▓▓▐██▀██▌▓▓▓▓▓▓▌═█══█
        ──█══█═▐▓▓▓▓▓▓▓▀▀▀▀▀▓▓▓▓▓▓▓▌═█══█
        ──█══█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█══█
        ─▄█══█▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌█══█▄
        ─█████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─█████
        ─██████▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌─██████
        ──▀█▀█──▐▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▌───█▀█▀
        ─────────▐▓▓▓▓▓▓▌▐▓▓▓▓▓▓▌
        ──────────▐▓▓▓▓▌──▐▓▓▓▓▌
        ─────────▄████▀────▀████▄
        ─────────▀▀▀▀────────▀▀▀▀⠀⠀
         ${i + 1}
         \x1b`);
    }
}


module.exports = {
    printMinion
}